<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Форма заказа</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
  <header class="header">
    <a href="index.html" class="header__logo">
      <img src="img/svg/mishka-logo-mobile.svg" width="86" height="35" alt="Логотип компании «Мишка»">
    </a>
    <button class="button-toggle"><span class="visually-hidden">Открыть меню</span></button>
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="catalog.html" class="main-nav__link">
              Каталог товаров
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">
              Вязание на заказ
            </a>
          </li>
        </ul>
      </div>
      <div class="main-nav__search">
        <a href="#" class="main-nav__search-link">
          <img src="img/svg/search.svg" alt="Иконка поиска">
          Поиск по сайту
        </a>
      </div>
      <div class="main-nav__cart">
        <a href="#" class="main-nav__search-link">
          <img src="img/svg/cart.svg" alt="Ссылка на корзину">
          Корзина: пока пуста
        </a>
      </div>
    </nav>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Форма заказа</h1>
    <section class="form">
      <h2 class="form__title">Вязание на заказ</h2>
      <p class="form__txt">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы
        свяжемся с вами, чтобы уточнить детали.</p>
      <form action="https://echo.htmlacademy.ru" method="get" class="form__field" target="_blank">
        <fieldset class="form__group">
          <legend class="form__heading choose">Тип</legend>
          <ul class="form__list">
            <li class="form__item">
              <input class="form__radio visually-hidden" type="radio" name="choice" id="interior" value="interior" checked>
              <label for="interior">Аксессуар для интерьера</label>
            </li>
            <li class="form__item">
              <input class="form__radio visually-hidden" type="radio" name="choice" id="toy" value="toy">
              <label for="toy">Детская игрушка</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__heading color">Цвет</legend>
          <ul class="form__list">
            <li class="form__item">
              <input class="form__color visually-hidden" type="checkbox" id="white" name="white" checked>
              <label for="white">Белый</label>
            </li>
            <li class="form__item">
              <input class="form__color visually-hidden" type="checkbox" id="grey" name="grey" checked>
              <label for="grey">Серый</label>
            </li>
            <li class="form__item">
              <input class="form__color visually-hidden" type="checkbox" name="tiffani" id="tiffani">
              <label for="tiffani">«Тиффани»</label>
            </li>
            <li class="form__item">
              <input class="form__color visually-hidden" type="checkbox" name="black" id="black">
              <label for="black">Черный</label>
            </li>
            <li class="form__item">
              <input class="form__color visually-hidden" type="checkbox" name="pink" id="pink">
              <label for="pink">Розовый</label>
            </li>
            <li class="form__item">
              <input class="form__color visually-hidden" type="checkbox" name="orange" id="orange">
              <label for="orange">Оранжевый</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group user-full-name">
          <legend class="form__heading full-name">ФИО</legend>
          <label for="name">Имя:</label>
          <input class="form__name data" type="text" id="name" placeholder="Введите Ваше имя*" name="user-name"
            required>
          <label for="surname">Фамилия:</label>
          <input class="form__surname data" type="text" id="surname" placeholder="Укажите фамилию*" name="user-surname"
            required>
          <label for="patronym">Отчество:</label>
          <input class="form__patronym data" type="text" id="patronym" placeholder="Отчество, если желаете"
            name="patronym">
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__heading phone">Тел</legend>
          <input class="form__tel data" type="tel" placeholder="+7 ХХХ ХХХ ХХ ХХ*" name="user-phone" required>
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__heading email">E-mail</legend>
          <input class="form__mail data" type="email" placeholder="Ваш Email*" name="user-mail" required>
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__heading add">Доп</legend>
          <textarea class="form__writing" name="comment-field" rows="8"
            placeholder="Опишите все ваши пожелания к заказу"></textarea>
        </fieldset>
        <p class="form__obligatory">*Поля обязательны для заполнения</p>
        <button type="submit" class="form__send button">Отправить заказ</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__social-list">
      <li class="footer__social-item">
        <a class="footer__social-link" href="#" target="_blank">
          <img src="img/svg/insta.svg" alt="Иконка инстаграма">
        </a>
      </li>
      <li class="footer__social-item">
        <a class="footer__social-link" href="#" target="_blank">
          <img src="img/svg/fb.svg" alt="Иконка фейсбука">
        </a>
      </li>
      <li class="footer__social-item">
        <a class="footer__social-link" href="#" target="_blank">
          <img src="img/svg/twitter.svg" alt="Иконка твиттера">
        </a>
      </li>
    </ul>
    <div class="footer__copyright">
      <b class="footer__copyright__text">Разработано</b>
      <a class="footer__copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        <img src="img/svg/htmlacademy.svg" alt="Логотип htmlacademy">
      </a>
    </div>
  </footer>
</body>

</html>
